
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium Cross — Премиальные кроссовки</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header {
      background: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 28px;
    }
    .catalog {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 8px;
    }
    .product h3 {
      margin: 10px 0;
    }
    .product p {
      color: #888;
    }
    .order-btn {
      background: #111;
      color: #fff;
      padding: 10px 20px;
      margin-top: 10px;
      display: inline-block;
      border-radius: 5px;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #eee;
      color: #444;
    }
  </style>
</head>
<body>
  <header>
    Premium Cross
    <div style="font-size: 14px; color: #ccc;">Премиальные кроссовки с доставкой</div>
  </header>

  <div class="catalog">
    <div class="product">
      <img src="https://via.placeholder.com/300x200?text=Кроссовки+Nike+Air" alt="Nike Air">
      <h3>Nike Air Max</h3>
      <p>25 000 руб.</p>
      <a href="https://t.me/Fan_tast_premium" class="order-btn">Заказать</a>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/300x200?text=Adidas+Yeezy" alt="Adidas Yeezy">
      <h3>Adidas Yeezy</h3>
      <p>32 000 руб.</p>
      <a href="https://t.me/Fan_tast_premium" class="order-btn">Заказать</a>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/300x200?text=Jordan+Retro" alt="Jordan Retro">
      <h3>Jordan Retro</h3>
      <p>28 000 руб.</p>
      <a href="https://t.me/Fan_tast_premium" class="order-btn">Заказать</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Premium Cross. Все права защищены.
  </footer>
</body>
</html>
